 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 1050px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-size: 3.75rem;
  margin: 54px auto 0;
}

.u-section-1 .u-line-1 {
  width: 100px;
  height: 0;
  margin: 20px auto 0;
}

.u-section-1 .u-list-1 {
  width: 328px;
  margin: 20px auto 0;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: 100%;
  min-height: 238px;
  grid-gap: 0px 0px;
  grid-auto-columns: 100%;
}

.u-section-1 .u-container-layout-1 {
  padding: 0 24px;
}

.u-section-1 .u-text-2 {
  font-size: 4.5rem;
  font-weight: 700;
  margin: 10px 6px 0;
}

.u-section-1 .u-text-3 {
  font-weight: 300;
  font-size: 1.5rem;
  margin: -72px auto 0 78px;
}

.u-section-1 .u-image-1 {
  width: 236px;
  height: 173px;
  margin: 12px 0 0 auto;
}

.u-section-1 .u-group-1 {
  width: 551px;
  min-height: 290px;
  height: auto;
  margin: 0 auto 60px;
}

.u-section-1 .u-container-layout-2 {
  padding: 15px 19px;
}

.u-section-1 .u-text-4 {
  font-size: 1.25rem;
  margin: 1px 0 0;
}

.u-section-1 .u-custom-html-1 {
  height: auto;
  min-height: 61px;
  width: 513px;
  margin: 0 auto;
}

.u-section-1 .u-text-5 {
  font-size: 1.25rem;
  margin: 15px 1px 0;
}

.u-section-1 .u-custom-html-2 {
  height: auto;
  min-height: 61px;
  width: 513px;
  margin: 1px auto 0;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 14px auto 0;
  padding: 10px 236px 11px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-container-layout-1 {
    padding-left: 8px;
    padding-right: 8px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 0;
    margin-right: auto;
    margin-left: 11px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-left: 83px;
  }

  .u-section-1 .u-image-1 {
    margin-right: auto;
    margin-left: 65px;
  }

  .u-section-1 .u-group-1 {
    height: auto;
  }

  .u-section-1 .u-text-5 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-1 {
    padding-right: 230px;
    padding-left: 228px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 865px;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 254px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 820px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 244px;
  }

  .u-section-1 .u-group-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-btn-1 {
    padding-right: 229px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 678px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 189px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 6px;
    padding-bottom: 6px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.875rem;
    margin-right: 232px;
    margin-left: 32px;
  }

  .u-section-1 .u-text-3 {
    margin-top: -36px;
    margin-left: 61px;
  }

  .u-section-1 .u-image-1 {
    width: 189px;
    height: 126px;
    margin-top: 13px;
    margin-left: auto;
  }

  .u-section-1 .u-group-1 {
    min-height: 316px;
    margin-bottom: 10px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-container-layout-2 {
    padding: 12px 0;
  }

  .u-section-1 .u-text-4 {
    font-size: 1rem;
    width: auto;
    margin-top: 3px;
    margin-right: 3px;
  }

  .u-section-1 .u-custom-html-1 {
    width: 334px;
  }

  .u-section-1 .u-text-5 {
    font-size: 1rem;
    margin-top: 32px;
    margin-right: -8px;
  }

  .u-section-1 .u-custom-html-2 {
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 25px;
    margin-left: -4px;
    padding-right: 150px;
    padding-left: 150px;
  }
} 

.likert {
        
        display: inline-grid;
        max-width: 900px;
        grid-auto-rows: 60px;
        grid-gap: 10px;
        grid-template-columns: repeat(5, minmax(90px, 200px));
    }
    @media only screen and (max-width: 680px) {
		 .likert {
    	justify-content: center;
    	padding: 5px;
		grid-auto-rows: 40px;
		grid-template-columns: repeat(5, minmax(50px, 200px));
	}
		.likert span {
   	 	padding: 5px;
    	font-size: 0.7em;
	}
   }
    .likert input {
        max-width: 250px;
        position: fixed;
        opacity: 0;
        pointer-events: none;
    }
    .likert span {
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        padding: 20px;
        background: #dcdcdc;
        transition: background .2s ease-in-out;
    }
    .likert input:checked + span {
        outline: black auto 1px;
        background: transparent;
    }
    .likert input:focus + span {
        outline: -webkit-focus-ring-color auto 1px;
    }
    .likert span:hover {
        background: #f1f1f1;
        outline: lightgrey auto 0.5px;
    } 